2
Pracownicy
28
Jan,Kowalski,49,183,75
Adam,Nowak,36,171,88
Karolina,Stefanska,26,167,76
Janina,Golec,29,181,66
Anna,Kubica,40,165,84
Marek,Bielewicz,21,176,63
Jozef,Jankowski,36,182,79
Stefan,Grechuta,49,182,70
Lukasz,Adamczyk,42,175,87
Michal,Mazurkiewicz,27,188,89
Piotr,Adamkiewicz,24,176,63
Marta,Nowakowska,42,166,61
Joanna,Jankowska,31,184,66
Izabela,Krawczyk,46,163,63
Marta,Bielewicz,22,179,64
Marek,Jankowski,22,170,75
Jan,Grechuta,49,187,67
Izabela,Kowalska,33,189,60
Janina,Nowak,39,163,78
Adam,Stefanski,21,161,82
Jozef,Golec,48,166,78
Piotr,Kubica,45,163,71
Joanna,Adamczyk,32,164,82
Lukasz,Mazurkiewicz,35,175,78
Stefan,Adamkiewicz,42,167,74
Michal,Nowakowski,40,160,87
Karolina,Jankowska,46,178,64
Anna,Krawczyk,23,182,85
Kierownicy
10
Anna,Bielewicz,32,163,81
Jozef,Golec,35,161,65
Karolina,Kowalski,42,166,76
Marek,Nowakowska,40,163,82
Stefan,Stefanski,46,164,82
Piotr,Nowak,23,175,75
Michal,Grechuta,32,167,88
Izabela,Kubica,45,160,76
Lukasz,Adamkiewicz,23,178,66
Joanna,Jankowski,23,182,84